GitSecretsDemoProject/TemporalMagicApp/MainWindow.xaml

<Window x:Class="TemporalMagicApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemporalMagicApp"
        mc:Ignorable="d"
        Title="TemporalMagic" Height="397" Width="467"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,20,0,0" Text="Pass phrase" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="411"/>
        <TextBox Name="passwordTextBox" HorizontalAlignment="Left" Margin="25,40,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,60,0,0" Text="Salt" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="25,80,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" Height="20"/>

        <TextBlock HorizontalAlignment="Left" Margin="25,112,0,0" Text="Clear secret" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="25,137,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="140"/>

        <TextBlock HorizontalAlignment="Left" Margin="258,116,0,0" Text="Encrypted secret" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="255,137,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="140"/>
        <Button x:Name="EncryptButton" Content="-&gt;" HorizontalAlignment="Left" Margin="205,137,0,0" VerticalAlignment="Top" Height="84" Width="97" Click="{Binding Path=EncryptButtonPressed}" />
        <Button Content="&lt;-" HorizontalAlignment="Left" Margin="205,225,0,0" VerticalAlignment="Top" />

    </Grid>
</Window>
