GitSecretsDemoProject/MagicMaker/Views/HomeView.xaml

<views:MvxWpfView
    x:Class="MagicMaker.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MagicMaker.Views"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Password"></Label>
            <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="20" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Salt"></Label>
            <TextBox Text="{Binding Salt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Height="20" />
        </StackPanel>
        <Grid Background="White" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Label DockPanel.Dock="Top" Content="Plain text"></Label>
                <TextBox Text="{Binding PlainText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextWrapping="Wrap" VerticalAlignment="Stretch"></TextBox>
            </DockPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Column="1" >
                <Button Padding="5" Content="Encrypt" Command="{Binding EncryptCommand}" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Column="2" >
                <Button Padding="5" Content="Decrypt" Command="{Binding DecryptCommand}" />
            </StackPanel>
            <DockPanel Grid.Column="3">
                <Label DockPanel.Dock="Top" Content="Plain text"></Label>
                <TextBox Text="{Binding EncryptedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextWrapping="Wrap" VerticalAlignment="Stretch"></TextBox>
            </DockPanel>
        </Grid>
    </Grid>
</views:MvxWpfView>